# THIS FILE IS REQUIRED FOR DCS SERVER TOOLKIT TO RUN - MAKE SURE THIS FILE STAYS WITH .PY OR .EXE IF YOU COMPILE IT!
# FOR VERSION V1.1.0 AND ABOVE!

# [NOT REQUIRED] Discord Webhook URL. It must be a complete https link. Do not add quotes or spaces.
WEBHOOK_URL=

# [REQUIRED] DCS Server Path. This path must be defined here. It should be the complete folder path where the DCS_server.exe is. DO NOT INCLUDE DCS_server.exe in the path below! Do not add quotes or spaces.
SERVER_PATH=
